{
  "include": [
    "remix.env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "scripts/mdx/test.mjs",
    "scripts/mdx/compile-mdx.mjs"
  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES2019",
    "strict": true,
    "paths": {
      "~/*": ["./app/*"]
    },
    "noEmit": true,
    "baseUrl": ".",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  }
}
